Listen 8800
<VirtualHost *:8800>
    DocumentRoot "/Users/andrij/Documents/42_project/matcha_42/matcha_42/src/public/"
    <Directory "/Users/andrij/Documents/42_project/matcha_42/matcha_42/src/public/">
        Options Indexes FollowSymLinks
        Require all granted

        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule . index.php [L]
    </Directory>
</VirtualHost>
